# EggCatcher

This plugin allows the players to get spawn eggs by throwing regular eggs at mobs. It is intended to be simple to set up and use. If you make any changes, pull requests are appreciated.

## Current features ##
* Configurable mob health limit.
* Respects animal protection plugins such as **GriefPrevention**
* **Compatible** with all trading plugins.
* Very simple, throw an egg at a mob and it will be turned into a spawn egg.
* Permissions support.
* Configurable catch chance.
* Configurable cost (vault support, or items).
* Explosion effects.

## Installation and requirements ##
**Vault is not required unless you intend to use it**

Download the jar file and the [configuration](http://dev.bukkit.org/server-mods/eggcatcher/pages/configuration/) file will be generated on the first startup.

## Configuration and permissions ##
* [Permission nodes](http://dev.bukkit.org/server-mods/eggcatcher/pages/permisson-nodes/)
* [Configuration](http://dev.bukkit.org/server-mods/eggcatcher/pages/configuration/)

## Video ##
[![ScreenShot](http://dl.dropbox.com/u/456896/eggcatcgervideo.png)](http://youtu.be/k1Wcj8Cvmsc)

Video credits: [VariationVault](http://www.youtube.com/user/VariationVault)
